In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import warnings
warnings.filterwarnings('ignore')

# Setting
sns.despine(left=True, bottom=True)
pd.set_option('display.max_columns', None)
pd.set_option('display.float_format','{:.4f}'.format)
sns.set(rc={"figure.dpi":300, 'savefig.dpi':300})
plt.rcParams['figure.dpi'] = 300
plt.rcParams['savefig.dpi'] = 300
sns.set()

In [2]:
customers = pd.read_parquet('.\\tables\\customers.parquet')
employee =  pd.read_parquet('.\\tables\\employee.parquet')
order_detail = pd.read_parquet('.\\tables\\order_detail.parquet')
orders = pd.read_parquet('.\\tables\\orders.parquet')
shippers = pd.read_parquet('.\\tables\\shippers.parquet')

In [11]:
orders.head()

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry,shipper
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,32.3800,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France,Federal Shipping
1,10255,RICSU,9,1996-07-12,1996-08-09,1996-07-15,148.3300,Richter Supermarkt,Starenweg 5,Genève,None,1204,Switzerland,Federal Shipping
2,10257,HILAA,4,1996-07-16,1996-08-13,1996-07-22,81.9100,HILARION-Abastos,Carrera 22 con Ave. Carlos Soublette #8-35,San Cristóbal,Táchira,5022,Venezuela,Federal Shipping
3,10259,CENTC,4,1996-07-18,1996-08-15,1996-07-25,3.2500,Centro comercial Moctezuma,Sierras de Granada 9993,México D.F.,None,05022,Mexico,Federal Shipping
4,10262,RATTC,8,1996-07-22,1996-08-19,1996-07-25,48.2900,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA,Federal Shipping

In [10]:
order_detail.head()

,OrderID,UnitPrice,Quantity,Discount,ProductName,supplier_company,supplier_contact_name,supplier_city,supplier_region,supplier_country,supplier_phone,CategoryName,sales,sales_after_disc
0,10248,14.0000,12,0.0000,Queso Cabrales,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Oviedo,Asturias,Spain,(98) 598 76 54,Dairy Products,168.0000,168.0000
1,10248,9.8000,10,0.0000,Singaporean Hokkien Fried Mee,Leka Trading,Chandra Leka,Singapore,None,Singapore,555-8787,Grains/Cereals,98.0000,98.0000
2,10248,34.8000,5,0.0000,Mozzarella di Giovanni,Formaggi Fortini s.r.l.,Elio Rossi,Ravenna,None,Italy,(0544) 60323,Dairy Products,174.0000,174.0000
3,10249,18.6000,9,0.0000,Tofu,Mayumi's,Mayumi Ohno,Osaka,None,Japan,(06) 431-7877,Produce,167.4000,167.4000
4,10249,42.4000,40,0.0000,Manjimup Dried Apples,"G'day, Mate",Wendy Mackenzie,Sydney,NSW,Australia,(02) 555-5914,Produce,1696.0000,1696.0000

In [13]:
customers.head()

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,None,S-958 22,Sweden,0921-12 34 65,0921-12 34 67

In [14]:
employee.head()

,EmployeeID,FirstName,LastName,Title,BirthDate,HireDate,emp_city,emp_region,emp_country,TerritoryDescription,RegionDescription
0,1,Nancy,Davolio,Sales Representative,1948-12-08,1992-05-01,Seattle,WA,USA,Wilton ...,Eastern ...
1,1,Nancy,Davolio,Sales Representative,1948-12-08,1992-05-01,Seattle,WA,USA,Neward ...,Eastern ...
2,2,Andrew,Fuller,"Vice President, Sales",1952-02-19,1992-08-14,Tacoma,WA,USA,Westboro ...,Eastern ...
3,2,Andrew,Fuller,"Vice President, Sales",1952-02-19,1992-08-14,Tacoma,WA,USA,Bedford ...,Eastern ...
4,2,Andrew,Fuller,"Vice President, Sales",1952-02-19,1992-08-14,Tacoma,WA,USA,Georgetow ...,Eastern ...

In [5]:
order_detail['sales'] = order_detail.UnitPrice * order_detail.Quantity
order_detail['sales_after_disc'] = order_detail.sales * (1 - order_detail.Discount)

In [7]:
orders = pd.merge(orders, shippers[['ShipperID', 'CompanyName']], left_on='ShipVia', right_on='ShipperID')

In [12]:
orders = orders.rename(columns={'CompanyName': 'shipper'})
orders = orders.drop(['ShipVia', 'ShipperID'], axis=1)
orders['is_late'] = orders.RequiredDate < orders.ShippedDate

In [19]:
employee.head(1)

,EmployeeID,FirstName,LastName,Title,BirthDate,HireDate,emp_city,emp_region,emp_country,TerritoryDescription,RegionDescription
0,1,Nancy,Davolio,Sales Representative,1948-12-08,1992-05-01,Seattle,WA,USA,Wilton ...,Eastern ...

In [20]:
df_all = pd.merge(orders, order_detail, on='OrderID', how='right')
df_all = pd.merge(df_all, customers, on='CustomerID', how='left')
df_all = pd.merge(df_all, employee, on='EmployeeID', how='left')

In [22]:
df_all = df_all.reset_index(drop=True)
df_all.to_csv('.\\tables\\df_all.csv', index=False)